<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.BayarFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--Background Aplikasi-->
    <View
        android:id="@+id/viewAtas"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBawah"
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Akhir Background-->

    <!--Logo-->
    <ImageView
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Akhir Logo-->

    <!--Akhir Background-->




    <!--========MENU UTAMA===========-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/viewBawah">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode QR Transaksi"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="162dp" />

        <ImageView
            android:id="@+id/gambarQR"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/subTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Kode QR Kamu"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/subTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minta BiOd untuk scan kode ini"
            android:fontFamily="@font/semibold"
            android:textAlignment="center"
            android:textColor="#979797"
            android:textSize="18sp"
            android:layout_marginBottom="32dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="162dp" />
    </LinearLayout>


    <!--=======AKHIR MENU UTAMA=====-->

</androidx.constraintlayout.widget.ConstraintLayout>